# SkinRestorer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/lionarius/skinrestorer/: MineskinSkinProvider.java  SkinRestorer.java  SkinResult.java  SkinStorage.java
common/src/main/java/net/lionarius/skinrestorer/command/: SkinCommand.java
common/src/main/java/net/lionarius/skinrestorer/config/: Config.java
common/src/main/java/net/lionarius/skinrestorer/mixin/: ChunkMapAccessor.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerLoginPacketListenerImplMixin.java  TrackedEntityMixin.java
common/src/main/java/net/lionarius/skinrestorer/skin/: SkinIO.java  SkinResult.java  SkinStorage.java  SkinValue.java  SkinVariant.java
common/src/main/java/net/lionarius/skinrestorer/skin/provider/: ElyBySkinProvider.java  EmptySkinProvider.java  MineskinSkinProvider.java  MojangSkinProvider.java  SkinProvider.java  SkinProviderContext.java  SkinProviderRegistry.java
common/src/main/java/net/lionarius/skinrestorer/translation/: Translation.java
common/src/main/java/net/lionarius/skinrestorer/util/: FileUtils.java  JsonUtils.java  PlayerUtils.java  Result.java  StringUtils.java  Translation.java  TranslationUtils.java  WebUtils.java
common/src/main/resources/: skinrestorer-common.mixins.json
common/src/main/resources/assets/skinrestorer/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  es_mx.json  fil_ph.json  fr_ca.json  fr_fr.json  hi_in.json  hu_hu.json  id_id.json  it_it.json  pl_pl.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/lionarius/skinrestorer/fabric/: SkinRestorerFabric.java
fabric/src/main/java/net/lionarius/skinrestorer/fabric/mixin/: CommandManagerMixin.java  CommandsMixin.java  MinecraftServerMixin.java
fabric/src/main/resources/: fabric.mod.json  skinrestorer-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/lionarius/skinrestorer/neoforge/: SkinRestorerNeoForge.java
src/main/java/net/lionarius/skinrestorer/: MineskinSkinProvider.java  MojangSkinProvider.java  SkinIO.java  SkinRestorer.java  SkinResult.java  SkinStorage.java
src/main/java/net/lionarius/skinrestorer/command/: SkinCommand.java
src/main/java/net/lionarius/skinrestorer/enums/: SkinVariant.java
src/main/java/net/lionarius/skinrestorer/mixin/: CommandManagerMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/java/net/lionarius/skinrestorer/util/: FileUtils.java  JsonUtils.java  PlayerUtils.java  StringUtils.java  TranslationUtils.java
src/main/resources/: fabric.mod.json  skinrestorer.mixins.json
