# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
mod_id=skinrestorer
minecraft_version=1.20.5
enabled_platforms=fabric,neoforge
maven_group=net.lionarius
archives_name=skin-restorer
capitalized_name=SkinRestorer

# Mappings
#yarn_mappings=1.21+build.4
#yarn_mappings_patch_neoforge_version=1.21+build.4
parchment_minecraft_version=1.20.6
parchment_mappings=2024.06.16

# Fabric
fabric_loader_version=0.15.10

# NeoForge
neoforge_loader_version=20.5.0-beta

# Publish
modrinth_id=ghrZDhGW
curseforge_id=443823
game_versions=1.20.5,1.20.6
mod_loaders=fabric,neoforge

# Changelog Options
changelog_max_commit_search=200
