pluginManagement {
    repositories {
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "skin-restorer"

include 'common'
include 'fabric'
include 'neoforge'
